{
  "name": "alecgorge.com",
  "private": true,
  "version": "0.0.0",
  "description": "The code behind alecgorge.com",
  "main": "index.js",
  "scripts": {
    "preview": "./node_modules/.bin/wintersmith preview",
    "build": "./node_modules/.bin/wintersmith build -o www",
    "start": "./node_modules/.bin/wintersmith build -o www"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alecgorge/alecgorge.com.git"
  },
  "author": "Alec Gorge",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "wintersmith": "~2.0.10",
    "wintersmith-coffee": "^0.2.1",
    "wintersmith-stylus": "bendrucker/wintersmith-stylus"
  },
  "engines": {
    "node": "~0.10.26"
  }
}
